@import url('https://fonts.googleapis.com/css?family=Nunito')
@import 'variables'
@import 'table'


body
  background: $bg-color

.root
  margin: 0 auto
  width: 960px

h1
  color: $header-color
  font-family: $header-font
  text-align: center
