@import 'variables'
@import 'mixins'


.table
  border: 2.5px solid $border-color
  border-radius: 5px
  font-family: $table-font
  margin: 0 auto
  text-align: center
  width: 600px

  th
    background: $bg-color
    color: $table-header
    padding: 15px

  tr
    &:nth-child(even)
      background-color: $bg-color

      img
        +image($camper-color)

      a
        +link($camper-color)

    &:nth-child(odd)
      background-color: $camper-color

      img
        +image($camper-color-inv)

      a
        +link($camper-color-inv)

  td
    color: $score-color


.recent-header
  +hover

.alltime-header
  +hover
