@import url('https://fonts.googleapis.com/css?family=Roboto')

$black: #000
$red: #f00
$white: #fff

$header-font: 'Nunito', sans-serif
$header-color: #fff
$bg-color: rgb(101, 0 , 97)

$table-font: 'Roboto', sans-serif
$border-color: #fff
$score-color: rgb(197, 54, 255)
$table-header: complement($score-color)
$camper-color: #fff
$camper-color-inv: #000
$camper-hover-color: #f00
$avatar-border-color: rgb(20, 115, 0)
